# template

./: c.txt  readme.txt
template/: .mymetadata  .project  pom.xml
template/src/main/java/com/template/projectName/: StringToCommonsMultipartFileConverter.java
template/src/main/java/com/template/projectName/webapp/controllers/interceptor/: CommonRequestInterceptor.java
template/src/main/resources/conf/: jdbc-conf.properties
template/src/main/resources/mapper/: template.xml
template/src/main/resources/spring/: mybatis-config.xml
template/src/main/webapp/WEB-INF/: web.xml
template/src/main/webapp/WEB-INF/classes/spring/: application-mvc.xml  application-mybatis.xml  application.xml
