#surefire
#Thu Jul 20 10:48:11 CST 2017
classPathUrl.61=D\:\\java\\maven\\mavendependencies\\org\\eclipse\\jetty\\jetty-websocket\\7.6.7.v20120910\\jetty-websocket-7.6.7.v20120910.jar
classPathUrl.60=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-web\\5.8.0\\activemq-web-5.8.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-client\\5.8.0\\activemq-client-5.8.0.jar
classPathUrl.58=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-pool\\5.8.0\\activemq-pool-5.8.0.jar
enableAssertions=true
classPathUrl.57=D\:\\java\\maven\\mavendependencies\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.56=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-openwire-legacy\\5.8.0\\activemq-openwire-legacy-5.8.0.jar
classPathUrl.55=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-broker\\5.8.0\\activemq-broker-5.8.0.jar
classPathUrl.54=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-spring\\5.8.0\\activemq-spring-5.8.0.jar
classPathUrl.53=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-jms\\3.0.7.RELEASE\\spring-jms-3.0.7.RELEASE.jar
classPathUrl.52=D\:\\java\\maven\\mavendependencies\\org\\apache\\camel\\camel-spring\\2.10.3\\camel-spring-2.10.3.jar
classPathUrl.51=D\:\\java\\maven\\mavendependencies\\org\\apache\\camel\\camel-core\\2.10.3\\camel-core-2.10.3.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\java\\maven\\mavendependencies\\org\\apache\\camel\\camel-jms\\2.10.3\\camel-jms-2.10.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.103=D\:\\java\\maven\\mavendependencies\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
dirscanner.0.params=E\:\\myeclipse\\template\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=D\:\\java\\maven\\mavendependencies\\org\\projectlombok\\lombok\\0.10.4\\lombok-0.10.4.jar
classPathUrl.101=D\:\\java\\maven\\mavendependencies\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.100=D\:\\java\\maven\\mavendependencies\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.2-b02\\javax.servlet.jsp-api-2.3.2-b02.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-camel\\5.8.0\\activemq-camel-5.8.0.jar
classPathUrl.48=D\:\\java\\maven\\mavendependencies\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
classPathUrl.47=D\:\\java\\maven\\mavendependencies\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.46=D\:\\java\\maven\\mavendependencies\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.45=D\:\\java\\maven\\mavendependencies\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.44=D\:\\java\\maven\\mavendependencies\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.11\\hawtdispatch-1.11.jar
surefireClassPathUrl.1=D\:\\java\\maven\\mavendependencies\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\java\\maven\\mavendependencies\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.11\\hawtdispatch-transport-1.11.jar
surefireClassPathUrl.0=D\:\\java\\maven\\mavendependencies\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\java\\maven\\mavendependencies\\org\\fusesource\\mqtt-client\\mqtt-client\\1.3\\mqtt-client-1.3.jar
classPathUrl.41=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.40=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\java\\maven\\mavendependencies\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
childDelegation=false
classPathUrl.38=D\:\\java\\maven\\mavendependencies\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
classPathUrl.37=D\:\\java\\maven\\mavendependencies\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.36=D\:\\java\\maven\\mavendependencies\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.35=D\:\\java\\maven\\mavendependencies\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.99=D\:\\java\\maven\\mavendependencies\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=D\:\\java\\maven\\mavendependencies\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.98=D\:\\java\\maven\\mavendependencies\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.33=D\:\\java\\maven\\mavendependencies\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.97=D\:\\java\\maven\\mavendependencies\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.32=D\:\\java\\maven\\mavendependencies\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.96=D\:\\java\\maven\\mavendependencies\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.31=D\:\\java\\maven\\mavendependencies\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.95=D\:\\java\\maven\\mavendependencies\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.30=D\:\\java\\maven\\mavendependencies\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.94=D\:\\java\\maven\\mavendependencies\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.93=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-messaging\\4.0.6.RELEASE\\spring-messaging-4.0.6.RELEASE.jar
classPathUrl.92=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-websocket\\4.0.6.RELEASE\\spring-websocket-4.0.6.RELEASE.jar
classPathUrl.91=D\:\\java\\maven\\mavendependencies\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.90=D\:\\java\\maven\\mavendependencies\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.0\\jackson-databind-2.3.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\myeclipse\\template\\src\\test\\java
reportsDirectory=E\:\\myeclipse\\template\\target\\surefire-reports
classPathUrl.29=D\:\\java\\maven\\mavendependencies\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.28=D\:\\java\\maven\\mavendependencies\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.27=D\:\\java\\maven\\mavendependencies\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.26=D\:\\java\\maven\\mavendependencies\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.25=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
classPathUrl.89=D\:\\java\\maven\\mavendependencies\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.0\\jackson-core-2.3.0.jar
classPathUrl.24=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-context-support\\4.0.0.RELEASE\\spring-context-support-4.0.0.RELEASE.jar
classPathUrl.88=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-spring\\1.2.1\\shiro-spring-1.2.1.jar
classPathUrl.23=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.87=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-event\\2.alpha.0-SNAPSHOT\\shiro-event-2.alpha.0-SNAPSHOT.jar
classPathUrl.22=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.86=D\:\\java\\maven\\mavendependencies\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.21=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.85=D\:\\java\\maven\\mavendependencies\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.20=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.84=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-config-ogdl\\2.alpha.0-SNAPSHOT\\shiro-config-ogdl-2.alpha.0-SNAPSHOT.jar
classPathUrl.83=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-config-core\\2.alpha.0-SNAPSHOT\\shiro-config-core-2.alpha.0-SNAPSHOT.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-crypto-cipher\\2.alpha.0-SNAPSHOT\\shiro-crypto-cipher-2.alpha.0-SNAPSHOT.jar
classPathUrl.81=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-crypto-core\\2.alpha.0-SNAPSHOT\\shiro-crypto-core-2.alpha.0-SNAPSHOT.jar
classPathUrl.80=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-crypto-hash\\2.alpha.0-SNAPSHOT\\shiro-crypto-hash-2.alpha.0-SNAPSHOT.jar
classPathUrl.9=D\:\\java\\maven\\mavendependencies\\org\\apache\\poi\\poi-scratchpad\\3.0.2-FINAL\\poi-scratchpad-3.0.2-FINAL.jar
classPathUrl.8=D\:\\java\\maven\\mavendependencies\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.7=D\:\\java\\maven\\mavendependencies\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.6=D\:\\java\\maven\\mavendependencies\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-beta2\\poi-ooxml-schemas-3.10-beta2.jar
classPathUrl.5=D\:\\java\\maven\\mavendependencies\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.4=D\:\\java\\maven\\mavendependencies\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.3=D\:\\java\\maven\\mavendependencies\\org\\apache\\poi\\poi-ooxml\\3.10-beta2\\poi-ooxml-3.10-beta2.jar
classPathUrl.2=D\:\\java\\maven\\mavendependencies\\org\\apache\\poi\\poi\\3.10-beta2\\poi-3.10-beta2.jar
classPathUrl.1=E\:\\myeclipse\\template\\src\\main\\webapp\\WEB-INF\\classes
classPathUrl.0=E\:\\myeclipse\\template\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.18=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-oxm\\4.0.0.RELEASE\\spring-oxm-4.0.0.RELEASE.jar
classPathUrl.17=D\:\\java\\maven\\mavendependencies\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.16=D\:\\java\\maven\\mavendependencies\\tomcat\\jsp-api\\5.5.23\\jsp-api-5.5.23.jar
classPathUrl.15=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.79=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-cache\\2.alpha.0-SNAPSHOT\\shiro-cache-2.alpha.0-SNAPSHOT.jar
classPathUrl.14=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.78=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-lang\\2.alpha.0-SNAPSHOT\\shiro-lang-2.alpha.0-SNAPSHOT.jar
classPathUrl.13=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
classPathUrl.77=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-core\\2.alpha.0-SNAPSHOT\\shiro-core-2.alpha.0-SNAPSHOT.jar
classPathUrl.12=D\:\\java\\maven\\mavendependencies\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\java\\maven\\mavendependencies\\org\\apache\\shiro\\shiro-web\\1.2.1\\shiro-web-1.2.1.jar
classPathUrl.11=D\:\\java\\maven\\mavendependencies\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.75=D\:\\java\\maven\\mavendependencies\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.10=D\:\\java\\maven\\mavendependencies\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.74=D\:\\java\\maven\\mavendependencies\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.73=D\:\\java\\maven\\mavendependencies\\org\\apache\\commons\\com.springsource.org.apache.commons.lang\\2.4.0\\com.springsource.org.apache.commons.lang-2.4.0.jar
classPathUrl.72=D\:\\java\\maven\\mavendependencies\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.71=D\:\\java\\maven\\mavendependencies\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.70=D\:\\java\\maven\\mavendependencies\\com\\thoughtworks\\xstream\\xstream\\1.4.4\\xstream-1.4.4.jar
failIfNoTests=false
testClassesDirectory=E\:\\myeclipse\\template\\target\\test-classes
classPathUrl.69=D\:\\java\\maven\\mavendependencies\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.68=D\:\\java\\maven\\mavendependencies\\org\\apache\\xbean\\xbean-spring\\3.12\\xbean-spring-3.12.jar
classPathUrl.67=D\:\\java\\maven\\mavendependencies\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.66=D\:\\java\\maven\\mavendependencies\\rome\\rome\\1.0\\rome-1.0.jar
classPathUrl.65=D\:\\java\\maven\\mavendependencies\\org\\eclipse\\jetty\\jetty-continuation\\7.6.7.v20120910\\jetty-continuation-7.6.7.v20120910.jar
classPathUrl.64=D\:\\java\\maven\\mavendependencies\\org\\eclipse\\jetty\\jetty-http\\7.6.7.v20120910\\jetty-http-7.6.7.v20120910.jar
classPathUrl.63=D\:\\java\\maven\\mavendependencies\\org\\eclipse\\jetty\\jetty-io\\7.6.7.v20120910\\jetty-io-7.6.7.v20120910.jar
classPathUrl.62=D\:\\java\\maven\\mavendependencies\\org\\eclipse\\jetty\\jetty-util\\7.6.7.v20120910\\jetty-util-7.6.7.v20120910.jar
